<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.musicplayer.ListActivity">


    <ImageView
        android:id="@+id/list_view_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/listToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/OverFlowMenuTheme"
            app:theme="@style/OverFlowMenuTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:onClick="GoBack"
                    app:srcCompat="@drawable/ic_back"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/songList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song List"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:padding="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:onClick="ShowSelectedSong"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="20dp" />
    </LinearLayout>

</RelativeLayout>